microservice-config-eureka.yml (before)
﻿#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
spring:
  profiles:
    active: dev # 激活开发环境配置
---
server:
  port: 6001 #端口号
spring:
  profiles: dev # 开发环境
  application:
    name: microservice-config-eureka
    
eureka:
  instance:
    hostname: eureka6001.com 
  client:
    registerWithEureka: false 
    fetchRegistry: false 
    serviceUrl:
      defaultZone: http://eureka6001.com:6001/eureka/
  server:
    enable-self-preservation: false # 禁用自我保护机制*****************
---
server:
  port: 6001 #端口号
spring:
  profiles: prod # 生产环境
  application:
    name: microservice-config-eureka

eureka:
  instance:
    hostname: eureka6001.com 
  client:
    registerWithEureka: false 
    fetchRegistry: false 
    serviceUrl:
      defaultZone: http://eureka6001.com:6001/eureka/
  server:
    enable-self-preservation: true # 开启自我保护机制*****************
    
#保存时注意，选择 UTF-8 保存

microservice-config-eureka.yml (after)
﻿#注意：如果在记事本上编写，下面的缩进不要使用Tab来缩进，不然报错
spring:
  profiles:
    active: dev # 激活开发环境配置
---
server:
  port: 6001 #端口号
spring:
  profiles: dev # 开发环境
  application:
    name: microservice-config-eureka
    
eureka:
  instance:
    hostname: 192.168.238.128 
  client:
    registerWithEureka: false 
    fetchRegistry: false 
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:6001/eureka/
  server:
    enable-self-preservation: false # 禁用自我保护机制*****************
---
server:
  port: 6001 #端口号
spring:
  profiles: prod # 生产环境
  application:
    name: microservice-config-eureka

eureka:
  instance:
    hostname: 192.168.238.128 
  client:
    registerWithEureka: false 
    fetchRegistry: false 
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:6001/eureka/
  server:
    enable-self-preservation: true # 开启自我保护机制*****************
    
#保存时注意，选择 UTF-8 保存

microservice-config-eureka.yml (diff)
@@ -12,12 +12,12 @@ spring:
     
 eureka:
   instance:
-    hostname: eureka6001.com 
+    hostname: 192.168.238.128 
   client:
     registerWithEureka: false 
     fetchRegistry: false 
     serviceUrl:
-      defaultZone: http://eureka6001.com:6001/eureka/
+      defaultZone: http://${eureka.instance.hostname}:6001/eureka/
   server:
     enable-self-preservation: false # 禁用自我保护机制*****************
 ---
@@ -30,12 +30,12 @@ spring:
 
 eureka:
   instance:
-    hostname: eureka6001.com 
+    hostname: 192.168.238.128 
   client:
     registerWithEureka: false 
     fetchRegistry: false 
     serviceUrl:
-      defaultZone: http://eureka6001.com:6001/eureka/
+      defaultZone: http://${eureka.instance.hostname}:6001/eureka/
   server:
     enable-self-preservation: true # 开启自我保护机制*****************
